{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "your-secret-key-here",
        "Issuer": "your-issuer",
        "Audience": "your-audience",
        "ExpiryInHours": 24
    },
    "Performance": {
        "ThresholdMs": 750
    },
    "GoogleCloud": {
        "BucketName": "your-gcp-bucket-name"
    },
    "MotorcycleRegistration": {
        "TargetYear": 2025
    },
    "Plans": [
        {
            "DayCount": 7,
            "DailyRate": 30.00,
            "PenaltyPercentage": 0.20,
            "AdditionalDayRate": 50.00
        },
        {
            "DayCount": 15,
            "DailyRate": 28.00,
            "PenaltyPercentage": 0.40,
            "AdditionalDayRate": 50.00
        },
        {
            "DayCount": 30,
            "DailyRate": 22.00,
            "PenaltyPercentage": null,
            "AdditionalDayRate": 50.00
        },
        {
            "DayCount": 45,
            "DailyRate": 20.00,
            "PenaltyPercentage": null,
            "AdditionalDayRate": 50.00
        },
        {
            "DayCount": 50,
            "DailyRate": 18.00,
            "PenaltyPercentage": null,
            "AdditionalDayRate": 50.00
        }
    ]
}